# turbo-octo-bassoon

./: README.md  pom.xml
sql/: fulan.sql
src/main/java/com/fulan/server/: FulanDemoApplication.java
src/main/java/com/fulan/server/aop/: TimeAnnotation.java  TimeAop.java
src/main/java/com/fulan/server/common/util/: ApiResultGenerator.java  FileUtils.java  LoggerUtils.java
src/main/java/com/fulan/server/configuration/: FastJsonConfiguration.java  LoggerConfiguration.java  RedisConfiguration.java  RestExceptionHandler.java  Swagger2Configuration.java
src/main/java/com/fulan/server/controller/: DemoApiController.java  DownLoadController.java  ErrorController.java  ExcelController.java  IndexPageController.java  LoggerController.java  TestGeneratorController.java  UploadController.java  UserController.java
src/main/java/com/fulan/server/dao/: DemoDao.java  ExcelDao.java  LoggerDao.java  TestGeneratorDao.java  UserDao.java
src/main/java/com/fulan/server/generator/: MysqlGenerator.java
src/main/java/com/fulan/server/interceptor/: LoggerInterceptor.java
src/main/java/com/fulan/server/listener/: ExcelListener.java  SpringJobBeanFactory.java
src/main/java/com/fulan/server/model/: ApiResult.java  DemoEntity.java  LoggerEntity.java  User.java  WriteModel.java
src/main/java/com/fulan/server/model/eo/: TestGeneratorEO.java
src/main/java/com/fulan/server/patterns/builder/: Bottle.java  BuilderPatternTest.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/fulan/server/patterns/facade/: Circle.java  FacadePatternTest.java  Rectangle.java  Shape.java  ShapeMaker.java
src/main/java/com/fulan/server/patterns/prototype/: Circle.java  PrototypePatternTest.java  Rectangle.java  Shape.java  ShapeCache.java
src/main/java/com/fulan/server/scheduletask/: TestTask.java
src/main/java/com/fulan/server/service/: DemoService.java  ExcelService.java  LoggerService.java  TestGeneratorService.java  UserService.java
src/main/java/com/fulan/server/service/impl/: DemoServiceImpl.java  ExcelServiceImpl.java  LoggerServiceImpl.java  TestGeneratorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  logback-boot.xml
src/main/resources/mapper/: ExcelMapper.xml  LoggerMapper.xml  TestGeneratorDao.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/webapp/WEB-INF/jsp/: uploadPage.jsp
src/main/webapp/static/html/: index.html  list.html
src/test/java/com/fulan/server/: DemoApplicationTests.java  EasyExcelTest.java  EhCacheTest.java  IoTest.java  RedisTest.java
